{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HelloWorldASPCoreDB.db"
    //"DefaultConnection": "Data Source=c:\HelloWorldASPCore.db;Version=3;" DataSource=app.db
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
